/***********************************************************
* Hero Section
************************************************************/
.services-hero-img-wrapper {
  position: relative;

}

.services-hero-img {
  width: 100%;
  display: block;
}

.hdg-over-img {
  color: #fff;
  position: absolute;
  top: 58%;
  left: 58%;
  text-shadow:
    -5px -5px 20px #000,
    5px -5px 20px #000,
    -5px 5px 20px #000,
    5px 5px 20px #000,
    0 5px 20px #000;
}

/***********************************************************
* Services Section
************************************************************/

.service-overview-pg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}

.service-overview-pg a {
  width: 100%;
}

.service-ovr-item-img {
  width: 100%;
}

.service-ovr-text-group {
  width: 100%;
  padding: 8% 15px;
  display: flex;
  flex-flow: row wrap;
}

.service-ovr-text-group h1 {
  color: #676767;
  margin: .4em auto;
  font-weight: 500;
  font-size: 1.3em;
  text-align: center;
  width: 100%;
}

.service-ovr-text-group p {
  color: #737373;
  margin: auto;
  font-weight: 400;
  font-size: 1.2em;
  padding: 0 3%;

}

.service-ovr-text-group a {
  color: #656565;
  padding: 5px 3% 5px 5px;
  font-weight: 440;
  text-align: right;
}

/***********************************************************
* Contact line break
************************************************************/

.contact-tag {
  margin-top: 20px;
}

.contact-tag::before {
  content: "";
  background: #911E2D;
  position: relative;
  display: block;
  height: 1.5px;
  width: 52%;
  left: 1%;
  top: -.6em;
}

/***********************************************************
* Media Queries for medium screens
************************************************************/
@media screen and (min-width: 700px){
  .hdg-over-img {
    font-size: 2em;
    top: 60%;
    left: 70%;
    text-shadow:
      -5px -5px 20px #000,
      5px -5px 20px #000,
      -5px 5px 20px #000,
      5px 5px 20px #000,
      0 5px 20px #000;
  }

  .hero p {
    padding: 2% 10%;
  }
  .hero a {
    font-size: 1.3em;
  }
  .service-ovr-text-group {
    padding: 8% 10%;
    font-size: 1.4em;
  }
  .contact-tag::before {
    height: 2px;
  }
}

/***********************************************************
* Media Query for large screens
************************************************************/


@media screen and (min-width: 1100px) {
  /*new changes to scale images better
  .services-hero-img-wrapper {
    height: 64vh;
    overflow: hidden;
  }
  .hdg-over-img {
    z-index: 1;
  }
  .services-hero-img {
    object-fit: contain;
    position: absolute;
    top: -22%;

  }
  *end new changes****/
  .hero p {
    padding: 2% 20% 1% 20%;
  }
  .hero span {
    padding: 5px 21%;
  }
  .contact-tag::before {
    width: 62%;
    height: 3px;
  }
  .contact-tag p {
    width: 40%;
    text-align: right;
  }
  .contact-btn {
    width: 30%;
    text-align: left;
    padding-left: 1%;
  }
  /*****Services section*****/
  /***Service Boxes***/
  .services-overview-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, auto;)
  }
  .service-overview-pg {
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
  }
  .service-overview-pg a {
    width: 80%;
  }
  .service-ovr-text-group {
    width: 95%;

  }
  .service-ovr-text-group h1{
    margin-left: auto;
    margin-right: auto;
  }
  .service-ovr-text-group a {
    width: 90%;
    padding: 10px 0 0 0;
  }
}
